server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/app
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/app
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.prefix=localhost_access_log
server.tomcat.accesslog.suffix=.txt
spring.resources.cache.period=604800ms
spring.resources.chain.compressed=true
spring.resources.chain.cache=false
spring.jmx.enabled=true
#management.endpoints.jmx.domain=com.bonc.alarm
#management.endpoints.jmx.unique-names=true
endpoints.enabled=true
management.endpoints.web.exposure.include=*
